ME X CPU O
.......
..X....
.......
....O..
.......
my pos: 1 2
Piece 2 1:
*
*
REAL PIECE 2 1
sy 0 sx 0 ey 1 ex 0
TRIM
*
*
ENDTRIM

CONTACT 0 2
..X....
..X....
....O..
....O..
.......
Piece 3 4:
...*
...*
....
REAL PIECE 2 1
sy 0 sx 3 ey 1 ex 3
TRIM
*
*
ENDTRIM

CONTACT 1 -1
..X....
..X....
..XOO..
....O..
.......
Piece 2 4:
....
.***
REAL PIECE 1 3
sy 1 sx 1 ey 1 ex 3
TRIM
***
ENDTRIM

CONTACT -1 -1
XXX....
..X....
..XOOO.
....O..
.......
Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
TRIM
**
ENDTRIM

CONTACT 0 2
XXXX...
..X....
..XOOOO
....O..
.......
Piece 2 3:
.*.
***
REAL PIECE 2 3
sy 0 sx 0 ey 1 ex 2
TRIM
.*.
***
ENDTRIM

CONTACT 1 0
XXXX...
.XXO...
XXXOOOO
....O..
.......
Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
TRIM
**
ENDTRIM

CONTACT 0 3
XXXXX..
.XXO...
XXXOOOO
...OOO.
.......
Piece 2 2:
**
.*
REAL PIECE 2 2
sy 0 sx 0 ey 1 ex 1
TRIM
**
.*
ENDTRIM

CONTACT 0 4
XXXXXX.
.XXOOX.
XXXOOOO
...OOO.
.......
Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
TRIM
**
ENDTRIM

CONTACT 0 5
Piece 1 3:
***
REAL PIECE 1 3
sy 0 sx 0 ey 0 ex 2
TRIM
***
ENDTRIM

