ME X CPU O
.......
..X....
.......
....O..
.......
my pos: 1 2
---------
0000000
00-10000
0000000
000-2-200
0000000

---------
4433333
33-12223
3221122
321-2-212
3222222

Piece 3 3:
*.*
***
..*
REAL PIECE 3 3
sy 0 sx 0 ey 2 ex 2
TRIM
*.*
***
..*
ENDTRIM
CONTACT 0 0
X.X....
XXX....
..X....
...OO..
.......
---------
-10-10000
-1-1-10000
00-10000
00-2-2-200
0000000

---------
-10-13333
-1-1-12223
22-11122
21-2-2-212
2223222

Piece 2 3:
***
...
REAL PIECE 1 3
sy 0 sx 0 ey 0 ex 2
TRIM
***
ENDTRIM
CONTACT 0 1
XXXX...
XXX....
..X....
..OOO..
.......
---------
-1-1-1-1000
-1-1-100-20
00-10-2-20
00-2-2-2-2-2
0000000

---------
-1-1-1-1223
-1-1-121-23
22-11-2-24
21-2-2-2-2-2
2223456

Piece 2 1:
*
*
REAL PIECE 2 1
sy 0 sx 0 ey 1 ex 0
TRIM
*
*
ENDTRIM
CONTACT 0 3
XXXX...
XXXX.O.
..X.OO.
..OOOOO
.......
---------
-1-1-1-1000
-1-1-1-10-20
00-10-2-20
00-2-2-2-2-2
00-20000

---------
-1-1-1-1223
-1-1-1-11-23
22-11-2-24
21-2-2-2-2-2
22-20000

Piece 1 3:
.**
REAL PIECE 1 2
sy 0 sx 1 ey 0 ex 2
TRIM
**
ENDTRIM
CONTACT 0 3
XXXXX..
XXXX.O.
..X.OO.
..OOOOO
..O....
---------
-1-1-1-1-100
-1-1-1-1-2-2-2
00-10-2-20
00-2-2-2-2-2
00-20000

---------
-1-1-1-1-100
-1-1-1-1-2-2-2
22-11-2-20
21-2-2-2-2-2
22-20000

Piece 1 3:
.**
REAL PIECE 1 2
sy 0 sx 1 ey 0 ex 2
TRIM
**
ENDTRIM
CONTACT 0 4
XXXXXX.
XXXXOOO
..X.OO.
..OOOOO
..O....
---------
-1-1-1-1-1-10
-1-1-1-1-2-2-2
00-10-2-20
00-2-2-2-2-2
0-2-2-2-200

---------
-1-1-1-1-1-10
-1-1-1-1-2-2-2
22-11-2-20
21-2-2-2-2-2
2-2-2-2-200

Piece 3 2:
*.
**
**
REAL PIECE 3 2
sy 0 sx 0 ey 2 ex 1
TRIM
*.
**
**
ENDTRIM
CONTACT 1 0
XXXXXX.
XXXXOOO
XXX.OO.
XXOOOOO
.OOOO..
---------
-1-1-1-1-1-10
-1-1-1-1-2-2-2
-1-1-10-2-2-2
-1-1-2-2-2-2-2
0-2-2-2-200

---------
-1-1-1-1-1-10
-1-1-1-1-2-2-2
-1-1-11-2-2-2
-1-1-2-2-2-2-2
0-2-2-2-200

Piece 1 3:
**.
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
TRIM
**
ENDTRIM
CONTACT 0 5
XXXXXXX
XXXXOOO
XXX.OOO
XXOOOOO
.OOOO..
---------
-1-1-1-1-1-1-1
-1-1-1-1-2-2-2
-1-1-1-2-2-2-2
-1-1-2-2-2-2-2
0-2-2-2-200

---------
-1-1-1-1-1-1-1
-1-1-1-1-2-2-2
-1-1-1-2-2-2-2
-1-1-2-2-2-2-2
0-2-2-2-200

Piece 3 1:
.
*
*
REAL PIECE 2 1
sy 1 sx 0 ey 2 ex 0
TRIM
*
*
ENDTRIM
CONTACT 3 0
XXXXXXX
XXXXOOO
XXXOOOO
XXOOOOO
XOOOO..
---------
-1-1-1-1-1-1-1
-1-1-1-1-2-2-2
-1-1-1-2-2-2-2
-1-1-2-2-2-2-2
-1-2-2-2-200

---------
-1-1-1-1-1-1-1
-1-1-1-1-2-2-2
-1-1-1-2-2-2-2
-1-1-2-2-2-2-2
-1-2-2-2-200

Piece 2 1:
*
*
REAL PIECE 2 1
sy 0 sx 0 ey 1 ex 0
TRIM
*
*
ENDTRIM
