gnl .......
gnl ..X....
gnl .......
gnl ....O..
gnl .......
***
------------
[***]
PIECE SIZE 1 3
CONTACT
PLACE 3 2
.......
..X....
.......
....O..
.......
my pos: 3 4
.......
..XXX..
.......
....O..
.......
.......
XXXXX..
.......
....O..
.......
.......
XXXXX..
...X...
...XO..
.......
.......
XXXXX..
...X...
...XO..
...X...
.......
XXXXXX.
...X...
...XO..
...X...
.......
XXXXXX.
X..X...
...XO..
...X...
.......
XXXXXX.
X.XX...
..XXO..
..XX...
.......
XXXXXXX
X.XX...
..XXO..
..XX...
.......
XXXXXXX
X.XXXX.
..XXOX.
..XX...
.......
XXXXXXX
X.XXXX.
..XXOX.
..XX.X.
.......
XXXXXXX
XXXXXX.
..XXOX.
..XX.X.
.......
XXXXXXX
XXXXXX.
..XXOX.
..XXXXX
.......
XXXXXXX
XXXXXXX
..XXOX.
..XXXXX
.......
XXXXXXX
XXXXXXX
.XXXOX.
..XXXXX
.......
XXXXXXX
XXXXXXX
.XXXOXX
..XXXXX
.......
XXXXXXX
XXXXXXX
.XXXOXX
XXXXXXX
.......
XXXXXXX
XXXXXXX
XXXXOXX
XXXXXXX
