ME X CPU O
.......
..X....
.......
....O..
.......
my pos: 1 2
---------
0000000
00-10000
0000-200
0000-200
0000000

---------
4432223
43-12122
4321-212
4321-212
4322222

Piece 1 4:
***.
REAL PIECE 1 3
sy 0 sx 0 ey 0 ex 2
[32mTRIM
RESET[32m*[0m[32m*[0m[32m*[0m
ENDTRIM
CONTACT 1 0
.......
XXX....
....O..
....O..
.......
---------
0000000
-1-1-10000
00-2-2-200
0000-200
0000000

---------
4322223
-1-1-11122
21-2-2-212
2211-212
3222222

Piece 1 3:
.**
REAL PIECE 1 2
sy 0 sx 1 ey 0 ex 2
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 1 2
.......
XXXX...
..OOO..
....O..
.......
---------
0000000
-1-1-1-1000
0-2-2-2-200
0000-200
0000000

---------
5432223
-1-1-1-1122
2-2-2-2-212
2111-212
2222222

Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 1 3
.......
XXXXX..
.OOOO..
....O..
.......
---------
0000000
-1-1-1-1-100
0-2-2-2-200
000-2-200
0000000

---------
7654333
-1-1-1-1-122
2-2-2-2-212
211-2-212
2222222

Piece 1 4:
**..
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 1 4
.......
XXXXXX.
.OOOO..
...OO..
.......
---------
0000000
-1-1-1-1-1-10
0-2-2-2-2-2-2
000-2-200
0000000

---------
0000000
-1-1-1-1-1-10
2-2-2-2-2-2-2
211-2-212
2222222

Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 1 5
.......
XXXXXXX
.OOOOOO
...OO..
.......
---------
0000000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
000-2-200
0000000

---------
0000000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
211-2-212
2222222

Piece 2 1:
*
*
REAL PIECE 2 1
sy 0 sx 0 ey 1 ex 0
[32mTRIM
RESET[32m*[0m
[32m*[0m
ENDTRIM
CONTACT 0 0
X......
XXXXXXX
OOOOOOO
...OO..
.......
---------
-1000000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
000-2-2-20
0000000

---------
-1000000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
211-2-2-25
2222345

Piece 2 1:
*
*
REAL PIECE 2 1
sy 0 sx 0 ey 1 ex 0
[32mTRIM
RESET[32m*[0m
[32m*[0m
ENDTRIM
CONTACT 0 1
XX.....
XXXXXXX
OOOOOOO
...OOO.
.......
---------
-1-100000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
00-2-2-2-20
0000000

---------
-1-100000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
21-2-2-2-26
2223456

Piece 2 2:
**
..
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 0 1
XXX....
XXXXXXX
OOOOOOO
..OOOO.
.......
---------
-1-1-10000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
00-2-2-2-2-2
0000000

---------
-1-1-10000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
21-2-2-2-2-2
2223456

Piece 3 2:
..
..
**
REAL PIECE 1 2
sy 2 sx 0 ey 2 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 0 2
XXXX...
XXXXXXX
OOOOOOO
..OOOOO
.......
---------
-1-1-1-1000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
0-2-2-2-2-2-2
0000000

---------
-1-1-1-1000
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
0-2-2-2-2-2-2
0000000

Piece 1 4:
***.
REAL PIECE 1 3
sy 0 sx 0 ey 0 ex 2
[32mTRIM
RESET[32m*[0m[32m*[0m[32m*[0m
ENDTRIM
CONTACT 0 3
XXXXXX.
XXXXXXX
OOOOOOO
.OOOOOO
.......
---------
-1-1-1-1-1-10
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
-2-2-2-2-2-2-2
0000000

---------
-1-1-1-1-1-10
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
-2-2-2-2-2-2-2
0000000

Piece 1 2:
**
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
CONTACT 0 5
XXXXXXX
XXXXXXX
OOOOOOO
OOOOOOO
.......
---------
-1-1-1-1-1-1-1
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
-2-2-2-2-2-2-2
0000000

---------
-1-1-1-1-1-1-1
-1-1-1-1-1-1-1
-2-2-2-2-2-2-2
-2-2-2-2-2-2-2
0000000

Piece 1 4:
**..
REAL PIECE 1 2
sy 0 sx 0 ey 0 ex 1
[32mTRIM
RESET[32m*[0m[32m*[0m
ENDTRIM
